# nebulous

./: .editorconfig  README.md
.config/: dotnet-tools.json
src/: icons.fs  nebulous.fsproj  persistence.fs  utilities.fs
src/application/: model.fs  preferences.fs  program.fs  subscriptions.fs  transition.fs  view.fs
src/literals/: application.fs  colours.fs  file-extensions.fs  folders.fs  miscellaneous.fs
src/simulation/: configuration.fs  model.fs  randomization.fs  transition.fs  view.fs
